REDIS_DB_URL = 
REDIS_DB_PASSWORD = UNdNqMiAT1qXycGf2Pt6BdyOqAutubAo
JWT_SECRET = 8nlq1t/cxGQx8ruOBUhIB8zUmzHeiP6KY/jv4BB21KY=
PORT = 8080
# Railway will override these with their Redis service URL
REDIS_URL = 
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
